:root {
    --primary-color: #cc0000;
    --secondary-color: #7c0000;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,body {
    height: 100%;
}

body {
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
}

.content {
    flex: 1 0 auto;
}

.container {
    width: 90%;
    margin: 0 auto;
    padding: 10px;
    overflow: none;
}

.app-header {
    background-color: var(--primary-color);
    box-shadow: 3px 3px 10px #888;
}

.app-header .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 10px;
}

.app-header .logo {
    width: 170px;
    margin-bottom: 15px;
}

.app-header input[type='text'] {
    padding: 7px;
    width: 350px;
    border: 0;
    border-radius: 5px;
}

.sub-header {
    background-color: var(--secondary-color);
    color: white;
    box-shadow: 3px 3px 10px #888;
    margin: 0 auto 16px auto;
    width: 95%;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.sub-header p {
    margin: 8px;
    line-height: 20px;

}

.sub-header img {
    width: 40px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.grid .item {
    display: flex;
    flex-direction: column;
    border: 2px #ccc solid;
    border-radius: 5px;
    padding: 10px;box-sizing: 1px 1px 2px #ccc;
}

.grid .item h4 {
    margin-bottom: 5px;
    word-spacing: 2px;
}

.grid .item p {
    font-size: 14px;
    color: var(--secondary-color);
    font-weight: bold;
    margin-bottom: 20px;
}

.grid .item img {
    width: 40px;
    align-self: flex-end;
}

.app-footer {
    flex-shrink: 0;
    background-color: #f4f4f4;
    color: #433f3f;
    padding: 10px;
    font-size: 14px;
    font-weight: 450;
    margin-top: 0px;
    bottom: 0;
}

.app-footer ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style: none;
}

.app-footer ul li {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height: 20px;
}

.app-footer ul li i {
    font-size: 18px;
}

/* SPLASH */
#splash {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--primary-color);
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: opacity 1s;
}

#splash img {
    width: 300px;
}

#splash.fade {
    opacity: 0;
}

@media(min-width: 768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .app-header input[type='text'] {
        width: 600px;
    }

    .grid .item img {
        width: 70px;
    }
}